<html>
<head>
<title>Uki</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 <style>
 p{text-align: center;}
 .box1{
border-radius: 25px;
background: lightblue;
padding: 20px;
width: 700px;
height: 300px;
align:center;
}
 .box2{background-color: lightgray;
   border-radius: 25px; padding: 20px;
    width: 400px; position: absolute;
    left:  0px;
    height: 250px;
   }
   .box3{background-color: lightgray;
   border-radius: 25px; padding: 20px;
  width: 500px;
  position: absolute;
 right: 0px;
  height: 250px;
  align: left;
   }
 .box4{
 border-radius: 0px;
 background: lightblue;  width: 95%;
 height: 30px;
 text-align: center;
 position:absolute;
 margin-top:30%;  }
 #panel, #flip {
   padding: 5px;
   text-align: center;
   background-color: lightblue;
   border: solid 1px #c3c3c3;
 }
 #panel {
   padding: 50px;
   display: none;
 }
</style>
 <script>
$(document).ready(function(){
 $("#flip").click(function(){
   $("#panel").slideDown("slow");
 });
});

$(document).ready(function(){
  $("#p1").mouseenter(function(){
    alert("The page says You entered to Uki!");
  });
});

$(document).ready(function(){
  $("#hide").click(function(){
    $("ul").hide();
  });
  $("#show").click(function(){
    $("ul").show();
  });
});

$(document).ready(function(){
  $("#btn").click(function(){
    $("#p2").hide();
  });
});

$(document).ready(function(){
  $("h3").on({
    mouseenter: function(){
      $(this).css("background-color", "lightblue");
    },
    mouseleave: function(){
      $(this).css("background-color", "lightgray");
    }
});
});
</script>
</head>
<body>
 <p>
 <a href="#">Home</a>
 <a href="form.html">Form</a>
 <a href="table.html">TimeTable</a>
</p>
 <center>  <img src="ukilogo.png" alt="uki"></center>
<br><br>
<div id="flip">Welcome to Uki</div>
<div id="panel"><b>hey Uki</b></div>
<center> <br> <br>
<div class="box1">
<h1>Welcome to Uki-Stepping stone to tech life</h1>
<p id="p1">Welcome to Uki : Stepping stone to tech life
It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education.
It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation.
Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.</p>
</div>
</center><br><br>
<div class="box2">
 <h3>COURSE</h3>
 <p>Our vision is to be a leading center of excelence in teaching,learning,research and scholarship.
<ul>
  <li>Programming</li>
<li>Basic Business Skills</li>
<li>Spoken English and Communication Skills</li>
<li>Personal Coaching</li>
</ul>
<button id="hide">Hide</button>
<button id="show">Show</button>

</div><div class="box3">
 <h3> CODING ACCELERATOR PROGRAM</h3>
 <p id="p2">This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.</p>
 <button id="btn">details</button>
</div>
<footer class="box4">
2017 © Uki All Rights Reserved.A joint initiative by YarlITHub and SERVE Foundation
</footer>
</body>
</html>
